BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#17
BUILD_ID=17
BUILD_NUMBER=17
BUILD_TAG=jenkins-Admin_Tools-Configure_Web_Server-17
BUILD_URL=http://4.213.119.190:8080/job/Admin_Tools/job/Configure_Web_Server/17/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=abdc5b7de1e265ee
HUDSON_URL=http://4.213.119.190:8080/
INVOCATION_ID=22e33a20dfdf445aa6204a12a9da545f
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=abdc5b7de1e265ee
JENKINS_URL=http://4.213.119.190:8080/
JOB_BASE_NAME=Configure_Web_Server
JOB_NAME=Admin_Tools/Configure_Web_Server
JOB_URL=http://4.213.119.190:8080/job/Admin_Tools/job/Configure_Web_Server/
JOURNAL_STREAM=8:43927
LANG=C.UTF-8
LOGNAME=jenkins
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/jenkins.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
NODE_LABELS=built-in
NODE_NAME=built-in
NOTIFY_SOCKET=/run/systemd/notify
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
POWERSHELL_DISTRIBUTION_CHANNEL=Azure-GCService
POWERSHELL_TELEMETRY_OPTOUT=true
PWD=/var/lib/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://4.213.119.190:8080/job/Admin_Tools/job/Configure_Web_Server/17/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://4.213.119.190:8080/job/Admin_Tools/job/Configure_Web_Server/17/display/redirect?page=changes
RUN_DISPLAY_URL=http://4.213.119.190:8080/job/Admin_Tools/job/Configure_Web_Server/17/display/redirect
RUN_TESTS_DISPLAY_URL=http://4.213.119.190:8080/job/Admin_Tools/job/Configure_Web_Server/17/display/redirect?page=tests
SGX_AESM_ADDR=1
SHELL=/bin/bash
SYSTEMD_EXEC_PID=7881
USER=jenkins
