### Custom settings to secure web server 

#Remove Server Version Banner
ServerTokens Prod
ServerSignature Off

#Secure SSL protocol & Ciphers
SSLProtocol -All +TLSv1.2
SSLCipherSuite ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!AESCCM
SSLHonorCipherOrder on

#Secure response headers
Header unset "X-Powered-By"

Header set X-Frame-Options "SAMEORIGIN"
Header set X-Content-Type-Options "nosniff"
Header set Strict-Transport-Security "max-age=63072000; includeSubDomains"
Header set Content-Security-Policy "connect-src *"
Header set Referrer-Policy "no-referrer-when-downgrade"